27/9/2024 - 15:26:29#//#User1#//#1234#//#0
27/9/2024 - 15:45:35#//#User1#//#1234#//#0
27/9/2024 - 20:35:54#//#User1#//#1234#//#0
27/9/2024 - 20:36:7#//#User2#//#1234#//#-1
27/9/2024 - 20:49:47#//#User4#//#1234#//#-1
27/9/2024 - 20:52:3#//#User4#//#1234#//#-1
28/9/2024 - 1:46:50#//#User3#//#3456#//#-1
28/9/2024 - 2:7:27#//#User3#//#3456#//#-1
28/9/2024 - 2:10:58#//#User3#//#3456#//#-1
28/9/2024 - 11:34:39#//#User3#//#3456#//#-1
28/9/2024 - 11:39:28#//#User3#//#3456#//#-1
2/10/2024 - 14:21:27#//#User3#//#3456#//#-1
